<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
      }
      * {
        --hover-0: initial;
        --hover-1: ;
      }
      :hover {
        --hover-0: ;
        --hover-1: initial;
      }
    </style>
  </head>
  <body>
    <p style="color: var(--hover-0, blue) var(--hover-1, red)">text</p>
  </body>
</html>
