<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <h2>css-hooks v3</h2>
  <p><a href="./preact-v3.html">preact</a></p>
  <p><a href="./solid-v3.html">solid</a></p>
  <hr />
  <h2>css-hooks v1</h2>
  <p><a href="./preact.html">preact</a></p>
  <p><a href="./solid.html">solid(skypack)</a></p>
  <p><a href="./solid2.html">solid(unpkg)</a></p>
  <hr />
  <h2>test</h2>
  <p><a href="./css.html">css</a></p>
  <p><a href="./test.html">test</a></p>
</html>
