<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="dns-prefetch" href="//unpkg.com" />
  <script>
    process = { env: {} }
  </script>
  <script type="importmap">
    {
      "imports": {
        "preact": "https://unpkg.com/htm@3/preact/standalone.module.js",
        "preact/hooks": "https://unpkg.com/htm@3/preact/standalone.module.js",
        "htm/preact": "https://unpkg.com/htm@3/preact/standalone.module.js",
        "@css-hooks/core": "https://unpkg.com/@css-hooks/core@3/esm/index.js",
        "@css-hooks/preact": "https://unpkg.com/@css-hooks/preact@3/esm/index.js",
        "fp-ts/function": "https://unpkg.com/fp-ts@2/es6/function.js"
      }
    }
  </script>
  <link
    rel="modulepreload"
    href="https://unpkg.com/htm@3/preact/standalone.module.js"
  />
  <link
    rel="modulepreload"
    href="https://unpkg.com/@css-hooks/core@3/esm/index.js"
  />
  <link
    rel="modulepreload"
    href="https://unpkg.com/@css-hooks/preact@3/esm/index.js"
  />
  <link rel="modulepreload" href="https://unpkg.com/fp-ts@2/es6/function.js" />
  <script type="module">
    import { render } from 'preact'
    import { useState, useEffect } from 'preact/hooks'
    import { html } from 'htm/preact'
    import { createHooks } from '@css-hooks/preact'
    import { pipe } from 'fp-ts/function'

    const { styleSheet, on } = createHooks('&:hover')

    const style = document.createElement('style')
    style.textContent = styleSheet()
    document.head.append(style)

    const App = () => {
      const [count, setCount] = useState(0)
      useEffect(() => {
        const id = setInterval(() => setCount(c => c + 1), 1000)
        return () => clearInterval(id)
      }, [setCount])
      return html`
        <div
          style=${pipe(
            {
              color: 'blue',
            },
            on('&:hover', {
              color: 'red',
            }),
          )}
        >
          <p>count is ${count}.</p>
        </div>
      `
    }
    render(
      html`
        <${App} />
      `,
      document.body,
    )
  </script>
</html>
