<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="dns-prefetch" href="//unpkg.com" />
  <script type="importmap">
    {
      "imports": {
        "preact": "https://unpkg.com/htm@3/preact/standalone.module.js",
        "preact/hooks": "https://unpkg.com/htm@3/preact/standalone.module.js",
        "htm/preact": "https://unpkg.com/htm@3/preact/standalone.module.js",
        "@css-hooks/core": "https://unpkg.com/@css-hooks/core@1/esm/index.js",
        "@css-hooks/preact": "https://unpkg.com/@css-hooks/preact@1/esm/index.js"
      }
    }
  </script>
  <link
    rel="modulepreload"
    href="https://unpkg.com/htm@3/preact/standalone.module.js"
  />
  <link
    rel="modulepreload"
    href="https://unpkg.com/@css-hooks/core@1/esm/index.js"
  />
  <link
    rel="modulepreload"
    href="https://unpkg.com/@css-hooks/preact@1/esm/index.js"
  />
  <script type="module">
    import { render } from 'preact'
    import { useState, useEffect } from 'preact/hooks'
    import { html } from 'htm/preact'
    import { createHooks, recommended } from '@css-hooks/preact'

    const [hooks, css] = createHooks(recommended)

    const style = document.createElement('style')
    style.innerHTML = hooks
    document.head.append(style)

    const App = () => {
      const [count, setCount] = useState(0)
      useEffect(() => {
        const id = setInterval(() => setCount(c => c + 1), 1000)
        return () => clearInterval(id)
      }, [setCount])
      return html`
        <div style=${css({ color: 'blue', hover: { color: 'red' } })}>
          <p>count is ${count}.</p>
        </div>
      `
    }
    render(
      html`
        <${App} />
      `,
      document.body,
    )
  </script>
</html>
