<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="dns-prefetch" href="//cdn.skypack.dev" />
  <!-- <script type="importmap">
    {
      "imports": {
        "solid-js": "https://cdn.skypack.dev/solid-js@1",
        "solid-js/": "https://cdn.skypack.dev/solid-js@1/",
        "@css-hooks/core": "https://cdn.skypack.dev/@css-hooks/core@3",
        "@css-hooks/solid": "https://cdn.skypack.dev/@css-hooks/solid@3",
        "fp-ts/function": "https://cdn.skypack.dev/fp-ts@2/function"
      }
    }
  </script> -->
  <script type="importmap">
    {
      "imports": {
        "solid-js": "https://cdn.skypack.dev/pin/solid-js@v1.9.3-njmOkbMyeeeOXt20oIXx/mode=imports,min/optimized/solid-js.js",
        "solid-js/web": "https://cdn.skypack.dev/pin/solid-js@v1.9.3-njmOkbMyeeeOXt20oIXx/mode=imports,min/optimized/solid-js/web.js",
        "solid-js/html": "https://cdn.skypack.dev/pin/solid-js@v1.9.3-njmOkbMyeeeOXt20oIXx/mode=imports,min/optimized/solid-js/html.js",
        "@css-hooks/core": "https://cdn.skypack.dev/pin/@css-hooks/core@v3.0.1-WL8ssP4QrhqY1WcmsOOU/mode=imports,min/optimized/@css-hooks/core.js",
        "@css-hooks/solid": "https://cdn.skypack.dev/pin/@css-hooks/solid@v3.0.1-25xBlTm6JIhIvvezAdRS/mode=imports,min/optimized/@css-hooks/solid.js",
        "fp-ts/function": "https://cdn.skypack.dev/pin/fp-ts@v2.16.9-gJHi8Cj0Lq1Nx3Yi76kK/mode=imports,min/unoptimized/es6/function.js"
      }
    }
  </script>
  <link
    rel="modulepreload"
    href="https://cdn.skypack.dev/pin/solid-js@v1.9.3-njmOkbMyeeeOXt20oIXx/mode=imports,min/optimized/solid-js.js"
  />
  <link
    rel="modulepreload"
    href="https://cdn.skypack.dev/pin/solid-js@v1.9.3-njmOkbMyeeeOXt20oIXx/mode=imports,min/optimized/solid-js/web.js"
  />
  <link
    rel="modulepreload"
    href="https://cdn.skypack.dev/pin/solid-js@v1.9.3-njmOkbMyeeeOXt20oIXx/mode=imports,min/optimized/solid-js/html.js"
  />
  <link
    rel="modulepreload"
    href="https://cdn.skypack.dev/pin/@css-hooks/core@v3.0.1-WL8ssP4QrhqY1WcmsOOU/mode=imports,min/optimized/@css-hooks/core.js"
  />
  <link
    rel="modulepreload"
    href="https://cdn.skypack.dev/pin/@css-hooks/solid@v3.0.1-25xBlTm6JIhIvvezAdRS/mode=imports,min/optimized/@css-hooks/solid.js"
  />
  <link
    rel="modulepreload"
    href="https://cdn.skypack.dev/pin/fp-ts@v2.16.9-gJHi8Cj0Lq1Nx3Yi76kK/mode=imports,min/unoptimized/es6/function.js"
  />
  <script type="module">
    import { createSignal, onCleanup } from 'solid-js'
    import { render } from 'solid-js/web'
    import html from 'solid-js/html'
    import { createHooks } from '@css-hooks/solid'
    import { pipe } from 'fp-ts/function'

    const { styleSheet, on } = createHooks('&:hover')

    const style = document.createElement('style')
    style.textContent = styleSheet()
    document.head.append(style)

    const App = () => {
      const [count, setCount] = createSignal(0),
        timer = setInterval(() => setCount(count() + 1), 1000)
      onCleanup(() => clearInterval(timer))
      return html`
        <div
          style=${pipe(
            {
              color: 'blue',
            },
            on('&:hover', {
              color: 'red',
            }),
          )}
        >
          <p>count is ${count}.</p>
        </div>
      `
    }
    render(App, document.body)
  </script>
</html>
