<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="dns-prefetch" href="//cdn.skypack.dev" />
  <script type="importmap">
    {
      "imports": {
        "solid-js": "https://cdn.skypack.dev/solid-js@1",
        "solid-js/": "https://cdn.skypack.dev/solid-js@1/",
        "@css-hooks/core": "https://cdn.skypack.dev/@css-hooks/core@1",
        "@css-hooks/solid": "https://cdn.skypack.dev/@css-hooks/solid@1"
      }
    }
  </script>
  <link rel="modulepreload" href="https://cdn.skypack.dev/solid-js@1" />
  <link rel="modulepreload" href="https://cdn.skypack.dev/solid-js@1/web" />
  <link rel="modulepreload" href="https://cdn.skypack.dev/solid-js@1/html" />
  <link rel="modulepreload" href="https://cdn.skypack.dev/@css-hooks/core@1" />
  <link rel="modulepreload" href="https://cdn.skypack.dev/@css-hooks/solid@1" />
  <script type="module">
    import { createSignal, onCleanup } from 'solid-js'
    import { render } from 'solid-js/web'
    import html from 'solid-js/html'
    import { createHooks, recommended } from '@css-hooks/solid'

    const [hooks, css] = createHooks(recommended)

    const style = document.createElement('style')
    style.innerHTML = hooks
    document.head.append(style)

    const App = () => {
      const [count, setCount] = createSignal(0),
        timer = setInterval(() => setCount(count() + 1), 1000)
      onCleanup(() => clearInterval(timer))
      return html`
        <div style=${css({ color: 'blue', hover: { color: 'red' } })}>
          <p>count is ${count}.</p>
        </div>
      `
    }
    render(App, document.body)
  </script>
</html>
