<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="dns-prefetch" href="//unpkg.com" />
  <script type="importmap">
    {
      "imports": {
        "solid-js": "https://unpkg.com/solid-js@1/dist/solid.js",
        "solid-js/web": "https://unpkg.com/solid-js@1/web/dist/web.js",
        "solid-js/html": "https://unpkg.com/solid-js@1/html/dist/html.js",
        "@css-hooks/core": "https://unpkg.com/@css-hooks/core@1/esm/index.js",
        "@css-hooks/solid": "https://unpkg.com/@css-hooks/solid@1/esm/index.js"
      }
    }
  </script>
  <link rel="modulepreload" href="https://unpkg.com/solid-js@1/dist/solid.js" />
  <link
    rel="modulepreload"
    href="https://unpkg.com/solid-js@1/web/dist/web.js"
  />
  <link
    rel="modulepreload"
    href="https://unpkg.com/solid-js@1/html/dist/html.js"
  />
  <link
    rel="modulepreload"
    href="https://unpkg.com/@css-hooks/core@1/esm/index.js"
  />
  <link
    rel="modulepreload"
    href="https://unpkg.com/@css-hooks/solid@1/esm/index.js"
  />
  <script type="module">
    import { createSignal, onCleanup } from 'solid-js'
    import { render } from 'solid-js/web'
    import html from 'solid-js/html'
    import { createHooks, recommended } from '@css-hooks/solid'

    const [hooks, css] = createHooks(recommended)

    const style = document.createElement('style')
    style.innerHTML = hooks
    document.head.append(style)

    const App = () => {
      const [count, setCount] = createSignal(0),
        timer = setInterval(() => setCount(count() + 1), 1000)
      onCleanup(() => clearInterval(timer))
      return html`
        <div style=${css({ color: 'blue', hover: { color: 'red' } })}>
          <p>count is ${count}.</p>
        </div>
      `
    }
    render(App, document.body)
  </script>
</html>
