<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      color: lightgray;
    }
    .hoge {
      --a: ;
      --b: ;
      --c: ;
      color: var(--a, blue) var(--b, --c) red;
    }
    .fuga {
      --a: ;
      --b: red;
      --c: ;
      color: var(--a, blue) var(--b, --c);
    }
    .piyo {
      --a: ;
      --b: blue;
      --c: ;
      color: var(--a, blue) var(--b, --c) blue;
    }
  </style>
  <div class="hoge">hoge</div>
  <div class="fuga">fuga</div>
  <div class="piyo">piyo</div>
</html>
